# flick

./: .env  readme.md
applications/: .gitignore  pom.xml
applications/src/main/java/tglanz/applications/: Main.java
applications/src/main/java/tglanz/applications/jobs/batch/: WordCount.java
data/: wordcount-example.csv
scripts/: cmd.sh
